<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACEMAN HANGMAN</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
    <main>
        <h1 class="title">SPACEMAN HANGMAN</h1>
        
        <button id="start-game" class="start-btn">START GAME</button>
        
        <div class="spaceman" id="spaceman"></div>
        
        <div class="word">
            <span id="word"></span>
        </div>
        
        <div class="buttons">
            <div id="keyboard"></div>
        </div>
        
        <div class="message">
            <p id="message"></p>         
        </div>
      <div id="category">Category: </div> 
<div id="clue">Clue: </div>
<div id="word"></div>
<div id="keyboard"></div>
<div id="message"></div>
<div id="spaceman"></div>


    </main>
    
    <!-- Add JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>